{
  "homepage": "http://kennethbigler.github.io/",
  "name": "react-home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.9.1",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "copy-to-clipboard": "3.3.1",
    "graphql-tag": "2.10.3",
    "localforage": "1.7.3",
    "lodash": "4.17.15",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-newline-to-break": "1.0.6",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-simple-maps": "2.0.0",
    "recharts": "1.8.5",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.8.0",
    "@testing-library/react": "10.0.4",
    "@types/jest": "25.2.3",
    "@types/lodash": "4.14.150",
    "@types/material-ui": "0.21.7",
    "@types/node": "13.13.9",
    "@types/react": "16.9.32",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-simple-maps": "1.0.2",
    "@types/recharts": "1.8.10",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "graphql": "15.0.0",
    "react-scripts": "3.4.1",
    "source-map-explorer": "2.4.2",
    "typescript": "3.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "deploy": "./scripts/deploy.sh",
    "analyze": "source-map-explorer 'docs/static/js/*.js'",
    "analyze-local": "./scripts/analyze.sh",
    "lint": "clear && eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "qlint": "clear && eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix --quiet"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
